<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="de73c872-b30a-40ba-88d4-b7292802ddda" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="index.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="200">
              <caret line="20" column="53" lean-forward="false" selection-start-line="20" selection-start-column="53" selection-end-line="20" selection-end-column="53" />
              <folding>
                <element signature="e#1149#1926#1#PHP" expanded="false" />
                <element signature="e#1989#2401#1#PHP" expanded="false" />
                <element signature="e#2465#3551#1#PHP" expanded="false" />
                <element signature="e#3607#4304#1#PHP" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AccountsController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/controllers/AccountsController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="194" column="80" lean-forward="false" selection-start-line="194" selection-start-column="80" selection-end-line="194" selection-end-column="80" />
              <folding>
                <element signature="n#__construct#0;n#AccountsController#0;n#!!top" expanded="false" />
                <element signature="n#loginAccount#0;n#AccountsController#0;n#!!top" expanded="false" />
                <element signature="e#755#843#0#PHP" expanded="false" />
                <element signature="n#getAccountByUsername#0;n#AccountsController#0;n#!!top" expanded="false" />
                <element signature="e#1173#1253#0#PHP" expanded="false" />
                <element signature="n#getAccountByUUID#0;n#AccountsController#0;n#!!top" expanded="false" />
                <element signature="e#1559#1651#0#PHP" expanded="false" />
                <element signature="n#checkAccountUserProfileExists#0;n#AccountsController#0;n#!!top" expanded="false" />
                <element signature="e#1991#2083#0#PHP" expanded="false" />
                <element signature="n#checkAccountVendorProfileExists#0;n#AccountsController#0;n#!!top" expanded="false" />
                <element signature="e#2423#2551#0#PHP" expanded="false" />
                <element signature="e#3809#3847#0#PHP" expanded="false" />
                <element signature="n#createAccountProfile#0;n#AccountsController#0;n#!!top" expanded="false" />
                <element signature="e#4776#4954#0#PHP" expanded="false" />
                <element signature="n#createVendorProfile#0;n#AccountsController#0;n#!!top" expanded="false" />
                <element signature="n#updateAccountSocialID#0;n#AccountsController#0;n#!!top" expanded="false" />
                <element signature="n#updateAccountProfile#0;n#AccountsController#0;n#!!top" expanded="false" />
                <element signature="e#7825#8043#0#PHP" expanded="false" />
                <element signature="n#sendConfirmationEmail#0;n#AccountsController#0;n#!!top" expanded="false" />
                <marker date="1590236855110" expanded="true" signature="939:988" ph="SELECT * FRO... accounts" />
                <marker date="1590236855110" expanded="true" signature="1341:1382" ph="SELECT * FRO... accounts" />
                <marker date="1590236855110" expanded="true" signature="1752:1814" ph="SELECT * FRO... account_profiles" />
                <marker date="1590236855110" expanded="true" signature="2186:2246" ph="SELECT * FRO... vendor_profiles" />
                <marker date="1590236855110" expanded="true" signature="3268:3467" ph="INSERT INTO accounts... " />
                <marker date="1590236855110" expanded="true" signature="4455:4535" ph="INSERT INTO account_profiles... " />
                <marker date="1590236855110" expanded="true" signature="5569:5647" ph="INSERT INTO vendor_profiles... " />
                <marker date="1590236855110" expanded="true" signature="6428:6448" ph="UPDATE accou... " />
                <marker date="1590236855110" expanded="true" signature="6428:6490" ph="UPDATE accou... " />
                <marker date="1590236855110" expanded="true" signature="7211:7236" ph="UPDATE accou... " />
                <marker date="1590236855110" expanded="true" signature="7211:7511" ph="UPDATE accou... " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="login.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/oauth/google/login.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="36">
              <caret line="2" column="0" lean-forward="false" selection-start-line="2" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ErrorHandler.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/classes/ErrorHandler.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="270">
              <caret line="15" column="42" lean-forward="false" selection-start-line="15" selection-start-column="42" selection-end-line="15" selection-end-column="42" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/classes/DBHandler.php" />
        <option value="$PROJECT_DIR$/controllers/EmailController.php" />
        <option value="$PROJECT_DIR$/classes/ConstantsHandler.php" />
        <option value="$PROJECT_DIR$/vendor/google-api-php-client-2.4.1/vendor/monolog/monolog/src/Monolog/Logger.php" />
        <option value="$PROJECT_DIR$/classes/ErrorHandler.php" />
        <option value="$PROJECT_DIR$/views/oauth/google/login.php" />
        <option value="$PROJECT_DIR$/controllers/controller.php" />
        <option value="$PROJECT_DIR$/controllers/SocialController.php" />
        <option value="$PROJECT_DIR$/controllers/AccountsController.php" />
        <option value="$PROJECT_DIR$/index.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" interpreter_name="PHP 7" />
  <component name="ProjectFrameBounds">
    <option name="width" value="1366" />
    <option name="height" value="743" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="eventmate" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="eventmate" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="eventmate" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="eventmate" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="oauth" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="google" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="eventmate" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="eventmate" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="vendor" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="eventmate" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="eventmate" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="controllers" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="eventmate" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="eventmate" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="classes" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="TODO_SCOPE" value="Open Files" />
    <property name="nodejs_interpreter_path" value="/usr/bin/node" />
    <property name="js.eslint.eslintPackage" value="" />
    <property name="js-jscs-nodeInterpreter" value="/usr/bin/node" />
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpSpecConfigurationType" factoryName="PHPSpec">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="de73c872-b30a-40ba-88d4-b7292802ddda" name="Default" comment="" />
      <created>1589973337621</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1589973337621</updated>
      <workItem from="1589973339263" duration="6939000" />
      <workItem from="1590227182536" duration="10342000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="17281000" />
  </component>
  <component name="TodoView" selected-index="2">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1366" height="743" extended-state="0" />
    <editor active="false" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24926686" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.19815668" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3276923" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="4" column="23" lean-forward="false" selection-start-line="4" selection-start-column="23" selection-end-line="4" selection-end-column="23" />
          <folding>
            <element signature="e#1149#1926#1#PHP" expanded="false" />
            <element signature="e#1989#2401#1#PHP" expanded="false" />
            <element signature="e#2465#3551#1#PHP" expanded="false" />
            <element signature="e#3607#4304#1#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/classes/DBHandler.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="6" column="20" lean-forward="false" selection-start-line="6" selection-start-column="20" selection-end-line="6" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="16" column="33" lean-forward="true" selection-start-line="16" selection-start-column="33" selection-end-line="16" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/AccountsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="n#__construct#0;n#AccountsController#0;n#!!top" expanded="false" />
            <element signature="n#loginAccount#0;n#AccountsController#0;n#!!top" expanded="false" />
            <element signature="e#755#843#0#PHP" expanded="false" />
            <element signature="n#getAccountByUsername#0;n#AccountsController#0;n#!!top" expanded="false" />
            <element signature="e#1173#1253#0#PHP" expanded="false" />
            <element signature="n#getAccountByUUID#0;n#AccountsController#0;n#!!top" expanded="false" />
            <element signature="e#1559#1651#0#PHP" expanded="false" />
            <element signature="n#checkAccountUserProfileExists#0;n#AccountsController#0;n#!!top" expanded="false" />
            <element signature="e#1991#2083#0#PHP" expanded="false" />
            <element signature="n#checkAccountVendorProfileExists#0;n#AccountsController#0;n#!!top" expanded="false" />
            <element signature="e#2423#2551#0#PHP" expanded="false" />
            <element signature="e#3809#3847#0#PHP" expanded="false" />
            <element signature="n#createAccountProfile#0;n#AccountsController#0;n#!!top" expanded="false" />
            <element signature="e#4776#4954#0#PHP" expanded="false" />
            <element signature="n#createVendorProfile#0;n#AccountsController#0;n#!!top" expanded="false" />
            <element signature="n#updateAccountSocialID#0;n#AccountsController#0;n#!!top" expanded="false" />
            <element signature="n#updateAccountProfile#0;n#AccountsController#0;n#!!top" expanded="false" />
            <element signature="e#7825#8043#0#PHP" expanded="false" />
            <element signature="n#sendConfirmationEmail#0;n#AccountsController#0;n#!!top" expanded="false" />
            <marker date="1590236855110" expanded="true" signature="939:988" ph="SELECT * FRO... accounts" />
            <marker date="1590236855110" expanded="true" signature="1341:1382" ph="SELECT * FRO... accounts" />
            <marker date="1590236855110" expanded="true" signature="1752:1814" ph="SELECT * FRO... account_profiles" />
            <marker date="1590236855110" expanded="true" signature="2186:2246" ph="SELECT * FRO... vendor_profiles" />
            <marker date="1590236855110" expanded="true" signature="3268:3467" ph="INSERT INTO accounts... " />
            <marker date="1590236855110" expanded="true" signature="4455:4535" ph="INSERT INTO account_profiles... " />
            <marker date="1590236855110" expanded="true" signature="5569:5647" ph="INSERT INTO vendor_profiles... " />
            <marker date="1590236855110" expanded="true" signature="6428:6448" ph="UPDATE accou... " />
            <marker date="1590236855110" expanded="true" signature="6428:6490" ph="UPDATE accou... " />
            <marker date="1590236855110" expanded="true" signature="7211:7236" ph="UPDATE accou... " />
            <marker date="1590236855110" expanded="true" signature="7211:7511" ph="UPDATE accou... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/classes/ErrorHandler.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="18">
          <caret line="1" column="0" lean-forward="true" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/classes/DBHandler.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="6" column="20" lean-forward="false" selection-start-line="6" selection-start-column="20" selection-end-line="6" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/EmailController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="13" column="54" lean-forward="false" selection-start-line="13" selection-start-column="54" selection-end-line="13" selection-end-column="54" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/classes/ConstantsHandler.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="6" column="63" lean-forward="false" selection-start-line="6" selection-start-column="63" selection-end-line="6" selection-end-column="63" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/google-api-php-client-2.4.1/vendor/monolog/monolog/src/Monolog/Logger.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="504">
          <caret line="32" column="16" lean-forward="false" selection-start-line="32" selection-start-column="11" selection-end-line="32" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/oauth/google/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="2" column="0" lean-forward="false" selection-start-line="2" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/classes/ErrorHandler.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="15" column="42" lean-forward="false" selection-start-line="15" selection-start-column="42" selection-end-line="15" selection-end-column="42" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="542">
          <caret line="33" column="1" lean-forward="true" selection-start-line="33" selection-start-column="1" selection-end-line="33" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/SocialController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="434">
          <caret line="51" column="24" lean-forward="false" selection-start-line="51" selection-start-column="24" selection-end-line="51" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/AccountsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="194" column="80" lean-forward="false" selection-start-line="194" selection-start-column="80" selection-end-line="194" selection-end-column="80" />
          <folding>
            <element signature="n#__construct#0;n#AccountsController#0;n#!!top" expanded="false" />
            <element signature="n#loginAccount#0;n#AccountsController#0;n#!!top" expanded="false" />
            <element signature="e#755#843#0#PHP" expanded="false" />
            <element signature="n#getAccountByUsername#0;n#AccountsController#0;n#!!top" expanded="false" />
            <element signature="e#1173#1253#0#PHP" expanded="false" />
            <element signature="n#getAccountByUUID#0;n#AccountsController#0;n#!!top" expanded="false" />
            <element signature="e#1559#1651#0#PHP" expanded="false" />
            <element signature="n#checkAccountUserProfileExists#0;n#AccountsController#0;n#!!top" expanded="false" />
            <element signature="e#1991#2083#0#PHP" expanded="false" />
            <element signature="n#checkAccountVendorProfileExists#0;n#AccountsController#0;n#!!top" expanded="false" />
            <element signature="e#2423#2551#0#PHP" expanded="false" />
            <element signature="e#3809#3847#0#PHP" expanded="false" />
            <element signature="n#createAccountProfile#0;n#AccountsController#0;n#!!top" expanded="false" />
            <element signature="e#4776#4954#0#PHP" expanded="false" />
            <element signature="n#createVendorProfile#0;n#AccountsController#0;n#!!top" expanded="false" />
            <element signature="n#updateAccountSocialID#0;n#AccountsController#0;n#!!top" expanded="false" />
            <element signature="n#updateAccountProfile#0;n#AccountsController#0;n#!!top" expanded="false" />
            <element signature="e#7825#8043#0#PHP" expanded="false" />
            <element signature="n#sendConfirmationEmail#0;n#AccountsController#0;n#!!top" expanded="false" />
            <marker date="1590236855110" expanded="true" signature="939:988" ph="SELECT * FRO... accounts" />
            <marker date="1590236855110" expanded="true" signature="1341:1382" ph="SELECT * FRO... accounts" />
            <marker date="1590236855110" expanded="true" signature="1752:1814" ph="SELECT * FRO... account_profiles" />
            <marker date="1590236855110" expanded="true" signature="2186:2246" ph="SELECT * FRO... vendor_profiles" />
            <marker date="1590236855110" expanded="true" signature="3268:3467" ph="INSERT INTO accounts... " />
            <marker date="1590236855110" expanded="true" signature="4455:4535" ph="INSERT INTO account_profiles... " />
            <marker date="1590236855110" expanded="true" signature="5569:5647" ph="INSERT INTO vendor_profiles... " />
            <marker date="1590236855110" expanded="true" signature="6428:6448" ph="UPDATE accou... " />
            <marker date="1590236855110" expanded="true" signature="6428:6490" ph="UPDATE accou... " />
            <marker date="1590236855110" expanded="true" signature="7211:7236" ph="UPDATE accou... " />
            <marker date="1590236855110" expanded="true" signature="7211:7511" ph="UPDATE accou... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="20" column="53" lean-forward="false" selection-start-line="20" selection-start-column="53" selection-end-line="20" selection-end-column="53" />
          <folding>
            <element signature="e#1149#1926#1#PHP" expanded="false" />
            <element signature="e#1989#2401#1#PHP" expanded="false" />
            <element signature="e#2465#3551#1#PHP" expanded="false" />
            <element signature="e#3607#4304#1#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>